<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Morn UI使用感受 | 伴星的家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css" type="text/css">-->
  <link rel="stylesheet" href="/css/pure-min.css" type="text/css">
  <link rel="stylesheet" href="/css/biture.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
  <header id="header">
    <div class="wrap">
  <div class="inner">
    <a class="brand" href="/">伴星的家</a>
<ul class="nav-menu">


    <li><a href="/">Home</a></li>



  <li><a href="#">Project</a>
    <ul class="sub-menu">

      <li><a href="//github.com/vtmer/GIMS">Pulupulu</a></li>

      <li><a href="//github.com/vtmer/pulupulu">GIMS</a></li>

    </ul>
  </li>



    <li><a href="/design">Design</a></li>



    <li><a href="/about">About</a></li>


</ul>

<div style="display: inline-block; float:right; padding: 3px 0 0 0">
<ul class="nav-menu">


    <li><a href="//github.com/shengbanx">Github</a></li>



    <li><a href="//weibo.com/banxing1">Weibo</a></li>



    <li><a href="//www.douban.com/people/68125003">Douban</a></li>


  <li><a class="various" href="#fbox-tagcloud">tags</a></li>
</ul>
</div>

  </div>
</div>

<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/tags/APE/" style="font-size: 12.00px;">APE</a><a href="/tags/AS3/" style="font-size: 21.00px;">AS3</a><a href="/tags/ActionScript3/" style="font-size: 18.00px;">ActionScript3</a><a href="/tags/Event/" style="font-size: 12.00px;">Event</a><a href="/tags/Flash/" style="font-size: 21.00px;">Flash</a><a href="/tags/Flasher/" style="font-size: 12.00px;">Flasher</a><a href="/tags/Flex/" style="font-size: 12.00px;">Flex</a><a href="/tags/GIMS/" style="font-size: 12.00px;">GIMS</a><a href="/tags/Haxe/" style="font-size: 12.00px;">Haxe</a><a href="/tags/MVC/" style="font-size: 15.00px;">MVC</a><a href="/tags/Morn UI/" style="font-size: 12.00px;">Morn UI</a><a href="/tags/PureMVC/" style="font-size: 12.00px;">PureMVC</a><a href="/tags/Starling/" style="font-size: 15.00px;">Starling</a><a href="/tags/air/" style="font-size: 18.00px;">air</a><a href="/tags/as3参考文档/" style="font-size: 12.00px;">as3参考文档</a><a href="/tags/blog/" style="font-size: 12.00px;">blog</a><a href="/tags/hexo/" style="font-size: 12.00px;">hexo</a><a href="/tags/一串小球/" style="font-size: 12.00px;">一串小球</a><a href="/tags/创作/" style="font-size: 18.00px;">创作</a><a href="/tags/发展方向/" style="font-size: 12.00px;">发展方向</a><a href="/tags/基础/" style="font-size: 18.00px;">基础</a><a href="/tags/学习/" style="font-size: 18.00px;">学习</a><a href="/tags/寒假/" style="font-size: 12.00px;">寒假</a><a href="/tags/寒假实践/" style="font-size: 12.00px;">寒假实践</a><a href="/tags/小玩意/" style="font-size: 12.00px;">小玩意</a><a href="/tags/工作室/" style="font-size: 12.00px;">工作室</a><a href="/tags/应用领域/" style="font-size: 12.00px;">应用领域</a><a href="/tags/开发/" style="font-size: 12.00px;">开发</a><a href="/tags/弹球/" style="font-size: 15.00px;">弹球</a><a href="/tags/总结/" style="font-size: 12.00px;">总结</a><a href="/tags/打字/" style="font-size: 12.00px;">打字</a><a href="/tags/无聊加条线/" style="font-size: 12.00px;">无聊加条线</a><a href="/tags/无聊小球/" style="font-size: 15.00px;">无聊小球</a><a href="/tags/日志/" style="font-size: 24.00px;">日志</a><a href="/tags/游戏/" style="font-size: 12.00px;">游戏</a><a href="/tags/物理引擎/" style="font-size: 12.00px;">物理引擎</a><a href="/tags/类文档/" style="font-size: 12.00px;">类文档</a><a href="/tags/谈Flash/" style="font-size: 12.00px;">谈Flash</a></div>

  </header>
  <div id="main-content" class="wrap">
  <div class="inner">
    <article class="post">
  <div class="pure-g-r">

    <!-- article: meta -->
    <div class="pure-u-1-12 article-meta">
      <div class="date"><time datetime="2013-12-29T14:30:21.000Z">
        <div class="day">29</div>
        <div class="month">Dec 2013</div>
      </time></div>
      <div class="article-tags">
        
  
    <a href='/tags/Morn UI/' class='pure-button pull-right' style='margin:3px;'>Morn UI</a>
  
    <a href='/tags/air/' class='pure-button pull-right' style='margin:3px;'>air</a>
  


      </div>
    </div>

    <!-- article: main -->
    <div class="pure-u-11-12">
      <header><div class="article-title">
        
  
    <h1 class="title">Morn UI使用感受</h1>
  

      </div></header>
      <div class="article-entry">
        
          <p>在开发AIR桌面应用GIMS的时候，想起之前在微博上的看到的<a href="http://www.mornui.com/" target="_blank">MornUI</a>，于是便开始了接触了这个有爱的Morn
UI~</p>
<p><img src="https://trello-attachments.s3.amazonaws.com/526899a67f73081b27001be1/52689a13874be19a6e0038b9/63c790957fdca6b3e23c5d6bada1df35/MornBuilder.jpg" alt="Morn
Builder界面截图"></p>
<h2 id="-morn-ui-"><strong>Morn UI简介</strong></h2>
<p>Morn UI,是一个flash轻量级，高性能，可视化UI解决方案。它包括了一个Morn
UI库和一个搭配的可视化编辑器Morn
Builder，下面是官方介绍的优势,基本上都认同：</p>
<ol>
<li>轻量级，Morn
UI库以精简，直观为设计理念，代码轻量，能快速上手，减少学习成本，Morn
UI全部库总大小不到30K</li>
<li>可视化，Morn
UI提供强大的可视化编辑器，布局及属性均可在编辑器直观设置，实现UI和逻辑分离，让美术和程序轻松合作</li>
<li>高性能，Morn
UI设计之初就以高性能为主要目标，以位图为基础，利用延迟渲染机制，实现了高性能</li>
<li>易扩展，无论UI组件还是编辑器插件，都非常易于扩展，编辑器支持即改即用，轻松实现个性化</li>
<li>自动资源管理，Morn编辑器自动管理UI资源，以灵活的方式打包资源（jpg+alpha）</li>
<li>同时支持位图和矢量图，并自动生成UI代码</li>
<li>支持多项目，支持多视图开发，支持代码视图，支持协同开发及svn管理</li>
<li>支持多语言，内置语言包管理器及提取工具，快速国际化</li>
<li>Morn比flex轻量高效，比flash</li>
</ol>
<p>新版本已经全面支持移动设备开发了，其作者<a href="http://weibo.com/newyung" target="_blank">yungzhu</a>是个热心人（在q群上~），在官博上有<a href="http://blog.mornui.com/?p=563" target="_blank">demo</a>和<a href="http://blog.mornui.com/?p=514" target="_blank">使用教程</a>，还有<a href="http://www.mornui.com/doc/2.4/" target="_blank">在线API文档</a>大概一个下午就能摸熟，上手不难，但一经上手，你就会深深地爱上了它！（这是所有第一次使用的人的共识，但因为Morn
UI还在不断完善，所以随着深入开发你就会发现其坑之多，且陷入其中，“其乐融融”！）</p>
<h2 id="-"><strong>使用感受</strong></h2>
<p>首先还是得感谢Morn UI带给我的“愉悦”开发过程（真心的），在近一个月的时间的GIMS开发过程中，按照规划开发一个个功能界面，都能在Morn UI库对应找到相关的组件、相关的函数可供调用。但总有一些时候会发现并没有这个实现方法，所以这个时候你就要到官方Morn交流群（官网有）里大吼一声，刚刚还在相互吹水的各位“大神”就会停下来给你解答，解答有时还会很热心的让你截图一步步找出解决办法，等没问题了，继续吹水~很喜欢这个氛围，虽然大家看起来都老不正经，但确是个热心的交流群（欢迎更多的人加入这个大家庭~）。</p>
<p>Morn本身UI组件库就封装好了常用的UI组件和其需要用到的功能函数，加上其可视化编辑器，对于UI布局和功能开发真的很方便，下面简单地说几点：</p>
<ol>
<li><strong>UI组件切图。</strong>根据各个组件的不同，你需要相应的按照规定格式切出来，并按规定命名，规定格式及命名方式可以下载官方demo上面的UI资源查看或查看官方教程。一般是UI的3个状态（main、hover、pressed）按三等分上下排布，切成png。如button、checkBox、tab。（如下图）
<img src="https://trello-attachments.s3.amazonaws.com/526899a67f73081b27001be1/52689a13874be19a6e0038b9/c596d9b45a6c3ee21feda68b056af10c/UI%E7%BB%84%E4%BB%B6%E5%88%87%E5%9B%BE.jpg" alt="UI组件切图"></li>
<li><strong>“写”界面。</strong>直接使用Morn
Builder，将切好的UI组件“导入”，通过这个可视化编辑器，根据需要调整相应参数，导出即可生成写好的UI代码。（参照Morn
UI教程）</li>
<li><strong>写功能逻辑代码。</strong>这个我是开始贪快直接将所有功能写在页面的as里（说好的MVC呢），后来到后面发现越来越累赘，想重构成MVC模式的发现很难了T^T。结果导致代码最后达到1000多行…我的错，所以最好在最开始就将该有的相关组件UI、界面分开来（不会的还是参照官方demo源文件）。</li>
<li><strong>组件功能的不足。</strong>例如，写表单时，表单输入框的文本提示功能是没有的，需要自己写获取焦点失去焦点的提示文本代码。还有在写list时发现，选中操作不好写，List类没提供相关的监听函数，需要自己写。后来发现新版本改进了，但因为已经进行到一半，试了下更新UI库，结果就出问题了，还好git还原回来了。还有其他一些坑，迟些再补充。</li>
</ol>
<p>大概这么多，回到期末备考大军中去了，想深入了解Morn
UI还是直接看其源代码最快。</p>
<p>另外还有一篇别人写的不错的<a href="http://bbs.9ria.com/forum.php?mod=viewthread&amp;tid=194517&amp;highlight=morn" target="_blank">使用心得</a>，对编辑器原理和界面管理的一些分析,可以看看。</p>

        
      </div>
      <footer><div class="article-comment">
        
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>


      </div></footer>
    </div>
  </div>
</article>

  </div>
  </div>
  <footer id="footer">
    <div class="wrap">
  <div class="inner" style="text-align: center">
    
    &copy; 2014 Shengbanx All Rights Reserved
    

    / <a href="https://github.com/kywk/hexo-theme-biture">biture</a> for <a href="http://zespia.tw/hexo/">hexo</a>
    / developed by <a href="http://kywk.github.io/moco/">MooCow (kywk)</a>.
  </div>
</div>

  </footer>
<!-- Le javascript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>







<link rel="stylesheet" href="/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>


</body>
</html>
