<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>无聊加条线惹的祸……@无聊小球 | 伴星博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/blog/css/pure-min.css" type="text/css">
  <link rel="stylesheet" href="/blog/css/biture.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
  <header id="header">
    <div class="wrap">
  <div class="inner">
    <a class="brand" href="/blog/">伴星博客</a>
    <a id="menu-toggle" href="#"><i class="fa fa-bars"></i></a>
<ul class="nav-menu">


    <li><a href="//shengbanx.com">Home</a></li>



  <li><a href="#">Project</a>
    <ul class="sub-menu">

      <li><a href="//github.com/vtmer/pulupulu">Pulupulu</a></li>

      <li><a href="//github.com/vtmer/GIMS">GIMS</a></li>

    </ul>
  </li>



    <li><a href="//manifold.shengbanx.com">Design</a></li>



    <li><a href="//shengbanx.com/about">About</a></li>


</ul>

<ul class="nav-menu ext-menu">


    <li><a href="//github.com/shengbanx">Github</a></li>



    <li><a href="//dribbble.com/shengbanx">Dribbble</a></li>



    <li><a href="//www.douban.com/people/68125003">Douban</a></li>


  <li><a class="various" href="#fbox-tagcloud">tags</a></li>
</ul>
</div>

  </div>
</div>

<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/blog/tags/APE/" style="font-size: 12.00px;">APE</a><a href="/blog/tags/AS3/" style="font-size: 19.20px;">AS3</a><a href="/blog/tags/ActionScript3/" style="font-size: 16.80px;">ActionScript3</a><a href="/blog/tags/Event/" style="font-size: 12.00px;">Event</a><a href="/blog/tags/Flash/" style="font-size: 19.20px;">Flash</a><a href="/blog/tags/Flasher/" style="font-size: 12.00px;">Flasher</a><a href="/blog/tags/Flex/" style="font-size: 12.00px;">Flex</a><a href="/blog/tags/GIMS/" style="font-size: 12.00px;">GIMS</a><a href="/blog/tags/Haxe/" style="font-size: 12.00px;">Haxe</a><a href="/blog/tags/MVC/" style="font-size: 14.40px;">MVC</a><a href="/blog/tags/Morn UI/" style="font-size: 12.00px;">Morn UI</a><a href="/blog/tags/PureMVC/" style="font-size: 12.00px;">PureMVC</a><a href="/blog/tags/Starling/" style="font-size: 14.40px;">Starling</a><a href="/blog/tags/air/" style="font-size: 16.80px;">air</a><a href="/blog/tags/as3参考文档/" style="font-size: 12.00px;">as3参考文档</a><a href="/blog/tags/blog/" style="font-size: 12.00px;">blog</a><a href="/blog/tags/design/" style="font-size: 21.60px;">design</a><a href="/blog/tags/hexo/" style="font-size: 12.00px;">hexo</a><a href="/blog/tags/一串小球/" style="font-size: 12.00px;">一串小球</a><a href="/blog/tags/创作/" style="font-size: 16.80px;">创作</a><a href="/blog/tags/发展方向/" style="font-size: 12.00px;">发展方向</a><a href="/blog/tags/基础/" style="font-size: 16.80px;">基础</a><a href="/blog/tags/学习/" style="font-size: 16.80px;">学习</a><a href="/blog/tags/寒假/" style="font-size: 12.00px;">寒假</a><a href="/blog/tags/寒假实践/" style="font-size: 12.00px;">寒假实践</a><a href="/blog/tags/小玩意/" style="font-size: 12.00px;">小玩意</a><a href="/blog/tags/工作室/" style="font-size: 12.00px;">工作室</a><a href="/blog/tags/应用领域/" style="font-size: 12.00px;">应用领域</a><a href="/blog/tags/开发/" style="font-size: 12.00px;">开发</a><a href="/blog/tags/弹球/" style="font-size: 14.40px;">弹球</a><a href="/blog/tags/总结/" style="font-size: 14.40px;">总结</a><a href="/blog/tags/打字/" style="font-size: 12.00px;">打字</a><a href="/blog/tags/无聊加条线/" style="font-size: 12.00px;">无聊加条线</a><a href="/blog/tags/无聊小球/" style="font-size: 14.40px;">无聊小球</a><a href="/blog/tags/日志/" style="font-size: 24.00px;">日志</a><a href="/blog/tags/游戏/" style="font-size: 12.00px;">游戏</a><a href="/blog/tags/物理引擎/" style="font-size: 12.00px;">物理引擎</a><a href="/blog/tags/类文档/" style="font-size: 12.00px;">类文档</a><a href="/blog/tags/谈Flash/" style="font-size: 12.00px;">谈Flash</a></div>

  </header>
  <div id="main-content" class="wrap">
  <div class="inner">
    <article class="post">
  <div class="pure-g-r">

    <!-- article: meta -->
    <div class="pure-u-1-12 article-meta">
      <div class="date"><time datetime="2012-01-14T07:56:11.000Z">
        <div class="day">14</div>
        <div class="month">Jan 2012</div>
      </time></div>
      <div class="article-tags">
        
  
    <a href='/blog/tags/ActionScript3/' class='pure-button pull-right' style='margin:3px;'>ActionScript3</a>
  
    <a href='/blog/tags/AS3/' class='pure-button pull-right' style='margin:3px;'>AS3</a>
  
    <a href='/blog/tags/无聊加条线/' class='pure-button pull-right' style='margin:3px;'>无聊加条线</a>
  
    <a href='/blog/tags/无聊小球/' class='pure-button pull-right' style='margin:3px;'>无聊小球</a>
  
    <a href='/blog/tags/类文档/' class='pure-button pull-right' style='margin:3px;'>类文档</a>
  


      </div>
    </div>

    <!-- article: main -->
    <div class="pure-u-11-12">
      <header><div class="article-title">
        
  
    <h1 class="title">无聊加条线惹的祸……@无聊小球</h1>
  

      </div></header>
      <div class="article-entry">
        
          <p>这几天经常没事就做做小球运动，今天学着书做了个小球缓动过程，也就是:</p>
<blockquote>
<p>(1)设定一个比例系数（&lt;1）；</p>
<p>(2)设定目标点；</p>
<p>(3)计算物体到目标点之间的距离；</p>
<p>(4)将距离与比例系数相乘，得到速度；</p>
<p>(5)加入速度到当前物体的位置；</p>
<p>(6)重复3-5步；
那么这小段代码便是：</p>
<p><pre class="brush:as3">private var easing:Number=0.2;
private var targetx:Number=stage.stageWidth/2;
private var targety:Number=stage.stageHeight/2;</p>
</blockquote>
<p>function onEnterFrame(event:Event):void{
    var dx:Number=targetx-ball.x;
    var dy:Number=targety-ball.x;
        vx=(targetx-ball.x)<em>easing;
    vy=(targety-ball.y)</em>easing;
    ball.x+=vx;
    ball.y+=vy;</pre>
这段代码虽然简单（看上去）那是因为我还没加上其他东西，但是这样是运行不了的。 然后边就是我前面那篇的纠结之处了，我开始做了一个Ball类文件Ball.as,那是一个添加一个球（圆形）的方法，为以后做无聊球运动是方便引用的。 然后为这个小球缓动运动fla（空白的）设置了一个文档类Scale1.as。但是Ball怎么设置，我像昨天那样设置类路径，但是根本搞不清其中的关系，该import什么，文件该怎么放，包怎么定义，快崩溃了，不过还是静下心来仔细思考，并且看书-“面向对象编程”那章。还是用了很多时间翻书、尝试才把Ball类文件用到scale1.as上，原来文档类所在文件夹就是包名，而且类文件要和as放在同一个根目录上；假如fla和as文件位于同一个目录内，那么就是在同一个包内，就不用命名。然后把ball放在了fla所在（根）目录上的一个oneball文件夹上，然后在fla文件actionscript3.0定义设置源路径上要加入oneball这个目录位置（flash cs3上到文件-发布设置-actionscript版本后面的“设置”，flashcs5到fla文件点选右边属性-脚本actionscript3.0后面的一个扳手图标），设置完后然后在Scale1.as上的顶端、定义包下面加入import oneball Ball;就可以用Ball方法添加小球了。
<a id="more"></a>
Ball.as代码：</p>
<p><pre class="brush:as3">package{
    import flash.display.Sprite;</p>
<pre><code>public class Ball extends Sprite{
    public var radius:Number;
    private var color:uint;

    public function Ball(radius:Number=40,color:uint=0x116666){
        this.radius=radius;
        this.color=color;
        init();
    }
    public function init():void{
        graphics.beginFill(color);
        graphics.drawCircle(0,0,radius);
        graphics.endFill();
    }
}
</code></pre><p>}</pre>
然后下面是Scale1.as代码：</p>
<p><pre class="brush:as3">package {
    import oneball.Ball;
    import flash.events.Event;
    import flash.display.Sprite;</p>
<pre><code>public class Scale1 extends Sprite{
    private var ball:Ball;
    private var scale:Number=0.2;
    private var targetx:Number=stage.stageWidth/2;
    private var targety:Number=stage.stageHeight/2;
    private var vx:Number;
    private var vy:Number;

    //添加小球
    public function Scale1() {
        init();
    }

    private function init():void{
        ball=new Ball();
        addChild(ball);
        addEventListener(Event.ENTER_FRAME,onEnterFrame);
    }
    function onEnterFrame(event:Event):void{
        var dx:Number=targetx-ball.x;
        var dy:Number=targety-ball.x;
        vx=(targetx-ball.x)*scale;
        vy=(targety-ball.y)*scale;
        ball.x+=vx;
        ball.y+=vy;
    }
}
</code></pre><p>}</pre>
然后问题又来了，那就是缓动计算那段代码是一直计算的，因为这就好比每次都需一半，取无数次都取不完的。所以要添加一段停止代码。当小球距离目标点距离小于1像素时停止缓动，直接到达目标点。</p>
<p>最后最后，就是无聊的后果了，又加了个鼠标拖动小球代码，然后不过瘾想加条直线连着小球与目标点，那就不断地“画”直线吧，从目标点到小球点，且在画下一条直线时要把之前的那条清除掉。</p>
<p>恩，测试播放效果不错，恩，鼠标拖动时没线感觉假假的，所以又在mousemove函数上加了个不断画线清楚的addline代码，但问题来了，enterFrame函数不知怎么去除，在每次拖动完一次后就不知怎么会一直画线（鼠标位置到目标点）。在mouseup上去除，他就一开始就检测，因为那时还没定义addline，所以错误了。悲剧了，试了很多个地方都不行，悲剧了。</p>
<p>最后还是突然醒悟，既然它一直画直线从鼠标位置到中心点，那么就把鼠标位置该为小球位置就ok啦！</p>
<p>改完之后终于大功告成了，松了口气……</p>
<p>下面是改完后的Scale2.as完整代码：</p>
<p><pre class="brush:as3">package {
    import oneball.Ball;
    import flash.events.Event;
    import flash.display.Sprite;
    import flash.events.MouseEvent;
    import flash.ui.Mouse;</p>
<pre><code>public class Scale2 extends Sprite{
    private var ball:Ball;
    private var scale:Number=0.2;
    private var targetx:Number=stage.stageWidth/2;
    private var targety:Number=stage.stageHeight/2;
    private var vx:Number;
    private var vy:Number;

    //添加小球
    public function Scale2() {
        init();
    }

    private function init():void{
        ball=new Ball();
        addChild(ball);
        ball.addEventListener(MouseEvent.MOUSE_DOWN,onMouseDown);
        addEventListener(Event.ENTER_FRAME,onEnterFrame);
    }

    //鼠标拖动
    //鼠标按下
    private function onMouseDown(event:MouseEvent):void{
        ball.startDrag();
        stage.addEventListener(MouseEvent.MOUSE_UP,onMouseUp);
        stage.addEventListener(MouseEvent.MOUSE_MOVE,onMouseMove);
        removeEventListener(Event.ENTER_FRAME,onEnterFrame);
    }

    //鼠标移动
    private function onMouseMove(event:MouseEvent):void{
        addEventListener(Event.ENTER_FRAME,addline);
        function addline(e:Event):void{
            graphics.clear();
            graphics.moveTo(targetx,targety);
            graphics.lineStyle(1);
            graphics.lineTo(ball.x,ball.y);
        }
    }

    //松开鼠标
    private function onMouseUp(event:MouseEvent):void{
        ball.stopDrag();
        addEventListener(Event.ENTER_FRAME,onEnterFrame);
        stage.removeEventListener(MouseEvent.MOUSE_UP,onMouseUp);
        stage.removeEventListener(MouseEvent.MOUSE_MOVE,onMouseMove);
    }

    //重复计算速度--缓动(增加停止条件）
    function onEnterFrame(event:Event):void{
        var dx:Number=targetx-ball.x;
        var dy:Number=targety-ball.x;

        //停止缓动
        if(Math.abs(dx)&lt;1||Math.abs(dy)&lt;1){
            ball.x=targetx;
            ball.y=targety;
            removeEventListener(Event.ENTER_FRAME,onEnterFrame);
            trace(&quot;停止“缓动计算”成功&quot;)
        }else{
            graphics.clear();
            vx=(targetx-ball.x)*easing;
            vy=(targety-ball.y)*easing;
            ball.x+=vx;
            ball.y+=vy;

            //无聊加条线
            graphics.moveTo(targetx,targety);
            graphics.lineStyle(1);
            graphics.lineTo(ball.x,ball.y);
        }
    }
}
</code></pre><p>}</pre>
新手、勿喷。</p>

        
      </div>
      <footer><div class="article-comment">
        
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>


      </div></footer>
    </div>
  </div>
</article>

  </div>
  </div>
  <footer id="footer">
    <div class="wrap">
  <div class="inner" style="text-align: center">
    
    &copy; 2014 Shengbanx All Rights Reserved
    

    / <a href="https://github.com/kywk/hexo-theme-biture">biture</a> for <a href="http://zespia.tw/hexo/">hexo</a>
    / developed by <a href="http://kywk.github.io/moco/">MooCow (kywk)</a>.
  </div>
</div>

  </footer>
<!-- Le javascript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44448118-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- Responsive menu -->
<script>
$(document).ready(function() {
  $("#menu-toggle").click(function(event) {
    event.preventDefault();
    if ($(this).hasClass("isShow")) {
      $("#header").css({position: "fixed"});
      $("ul.nav-menu").hide();
      $(this).removeClass("isShow");
    } else {
      $("#header").css({position: "static"});
      $("ul.nav-menu").show();
      $("html, body").scrollTop(0);
      $(this).addClass("isShow");
    }
    return false;
  });

  $(window).resize(function() {
    if ($(window).width() > 700) {
      $("ul.nav-menu").removeAttr('style');
    }
  });

});
</script>






<link rel="stylesheet" href="/blog/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/blog/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>


</body>
</html>
