<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Pulupulu手机游戏开发记录（一） | 伴星的家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/pure-min.css" type="text/css">
  <link rel="stylesheet" href="/css/biture.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
  <header id="header">
    <div class="wrap">
  <div class="inner">
    <a class="brand" href="/">伴星的家</a>
    <a id="menu-toggle" href="#"><i class="fa fa-bars"></i></a>
<ul class="nav-menu">


    <li><a href="/">Home</a></li>



  <li><a href="#">Project</a>
    <ul class="sub-menu">

      <li><a href="//github.com/vtmer/pulupulu">Pulupulu</a></li>

      <li><a href="//github.com/vtmer/GIMS">GIMS</a></li>

    </ul>
  </li>



    <li><a href="//manifold.shengbanx.com">Manifold</a></li>



    <li><a href="/about">About</a></li>


</ul>

<ul class="nav-menu ext-menu">


    <li><a href="//github.com/shengbanx">Github</a></li>



    <li><a href="//weibo.com/banxing1">Weibo</a></li>



    <li><a href="//www.douban.com/people/68125003">Douban</a></li>


  <li><a class="various" href="#fbox-tagcloud">tags</a></li>
</ul>
</div>

  </div>
</div>

<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/tags/APE/" style="font-size: 12.00px;">APE</a><a href="/tags/AS3/" style="font-size: 21.00px;">AS3</a><a href="/tags/ActionScript3/" style="font-size: 18.00px;">ActionScript3</a><a href="/tags/Event/" style="font-size: 12.00px;">Event</a><a href="/tags/Flash/" style="font-size: 21.00px;">Flash</a><a href="/tags/Flasher/" style="font-size: 12.00px;">Flasher</a><a href="/tags/Flex/" style="font-size: 12.00px;">Flex</a><a href="/tags/GIMS/" style="font-size: 12.00px;">GIMS</a><a href="/tags/Haxe/" style="font-size: 12.00px;">Haxe</a><a href="/tags/MVC/" style="font-size: 15.00px;">MVC</a><a href="/tags/Morn UI/" style="font-size: 12.00px;">Morn UI</a><a href="/tags/PureMVC/" style="font-size: 12.00px;">PureMVC</a><a href="/tags/Starling/" style="font-size: 15.00px;">Starling</a><a href="/tags/air/" style="font-size: 18.00px;">air</a><a href="/tags/as3参考文档/" style="font-size: 12.00px;">as3参考文档</a><a href="/tags/blog/" style="font-size: 12.00px;">blog</a><a href="/tags/design/" style="font-size: 18.00px;">design</a><a href="/tags/hexo/" style="font-size: 12.00px;">hexo</a><a href="/tags/一串小球/" style="font-size: 12.00px;">一串小球</a><a href="/tags/创作/" style="font-size: 18.00px;">创作</a><a href="/tags/发展方向/" style="font-size: 12.00px;">发展方向</a><a href="/tags/基础/" style="font-size: 18.00px;">基础</a><a href="/tags/学习/" style="font-size: 18.00px;">学习</a><a href="/tags/寒假/" style="font-size: 12.00px;">寒假</a><a href="/tags/寒假实践/" style="font-size: 12.00px;">寒假实践</a><a href="/tags/小玩意/" style="font-size: 12.00px;">小玩意</a><a href="/tags/工作室/" style="font-size: 12.00px;">工作室</a><a href="/tags/应用领域/" style="font-size: 12.00px;">应用领域</a><a href="/tags/开发/" style="font-size: 12.00px;">开发</a><a href="/tags/弹球/" style="font-size: 15.00px;">弹球</a><a href="/tags/总结/" style="font-size: 12.00px;">总结</a><a href="/tags/打字/" style="font-size: 12.00px;">打字</a><a href="/tags/无聊加条线/" style="font-size: 12.00px;">无聊加条线</a><a href="/tags/无聊小球/" style="font-size: 15.00px;">无聊小球</a><a href="/tags/日志/" style="font-size: 24.00px;">日志</a><a href="/tags/游戏/" style="font-size: 12.00px;">游戏</a><a href="/tags/物理引擎/" style="font-size: 12.00px;">物理引擎</a><a href="/tags/类文档/" style="font-size: 12.00px;">类文档</a><a href="/tags/谈Flash/" style="font-size: 12.00px;">谈Flash</a></div>

  </header>
  <div id="main-content" class="wrap">
  <div class="inner">
    <article class="post">
  <div class="pure-g-r">

    <!-- article: meta -->
    <div class="pure-u-1-12 article-meta">
      <div class="date"><time datetime="2013-04-28T17:37:56.000Z">
        <div class="day">29</div>
        <div class="month">Apr 2013</div>
      </time></div>
      <div class="article-tags">
        

      </div>
    </div>

    <!-- article: main -->
    <div class="pure-u-11-12">
      <header><div class="article-title">
        
  
    <h1 class="title">Pulupulu手机游戏开发记录（一）</h1>
  

      </div></header>
      <div class="article-entry">
        
          <p>由于这两年来flash开发界的变化较大，html5时代的来临，让工作室Flash组面临着没有什么项目可做的困境，工作室flash组还是否需要存在?这个问题也让我这个flash组组长感到困扰。</p>
<p>当然我是喜欢flash的，也坚信flash的优势。于是，在我这届，我决定改变flash组的方向，由原本的前端开发转变为现在的前端+移动端开发，并且应用范围也由原来的web动态效果转变为现在的web应用及游戏开发。这样以适应如今flash开发界的趋势。</p>
<p>于是，便有了这个pulupulu这个手机游戏项目。项目开始到现在已有一个月了，终于在今天做出了beta 0.1版本，但只是一个demo。这里做一下这一个月来的开发记录，也算是一个中期经验总结吧。</p>
<blockquote>
<h1 id="-icon-https-github-camo-global-ssl-fastly-net-50f248402f9ab87dde401ff1d869376989151f3d-687474703a2f2f692e696d6775722e636f6d2f754474536933612e706e67-http-github-com-vtmer-pulupulu-pulupulu"><a href="http://github.com/vtmer/pulupulu" target="_blank"><img src="https://github-camo.global.ssl.fastly.net/50f248402f9ab87dde401ff1d869376989151f3d/687474703a2f2f692e696d6775722e636f6d2f754474536933612e706e67" alt="Icon"></a>Pulupulu</h1>
<hr>
<h4 id="-">游戏策划</h4>
<ul>
<li>主题：在天朝吃东西，难免食后腹泻肚痛，特殊情况不能上厕所，想放屁？难受难忍，那就尽情地放吧！</li>
<li>背景：课堂上突然肚痛想放屁，却不能，苦逼，于是思绪yy飞出向上飞，吃番薯储存“屁能”，用来释放屁。途中捡道具、捡厕纸，收集黑宝石（打开异次元空间解决生理问题），收集厕纸可提高分数、买东西、提升技能等。直到飞到终点：梦想的厕所！</li>
<li>玩法：触摸放屁，放屁产生反冲力向上飞，重力左右控制。</li>
<li>道具：有番薯、辣椒、小鸟、厕纸、黑宝石等。</li>
<li>输赢机制：高低决定分数，掉到屏幕底线以下且黑宝石数为零则输；</li>
<li>设计风格：预期是找你妹的猎奇猥琐风格，但还是美工说的“画出什么就什么啦”。</li>
</ul>
<hr>
<h4 id="-">特点</h4>
<ol>
<li>风格和谐，口味略重，关于放屁的游戏。</li>
<li>玩法简单，轻松休闲。</li>
<li>利用道具技能升级，人物换装，具有挑战性。</li>
<li>不同的食物会有不同颜色的屁，传说能放出彩虹屁。</li>
<li>工科男放屁是一门艺术，当达到一定的境界就能放出诸如N阶矩阵屁、向量屁、地图屁（参照地图炮）、三次元屁（相对于二次元）等。</li>
<li>结合中国传统文化，诸如周易、道家、儒学等。</li>
<li>……</li>
</ol>
<hr>
<h4 id="-">开发细则</h4>
<ol>
<li>使用Actionscript3开发，结合<a href="http://gamua.com/starling/" title="Starling框架" target="_blank">Starling</a>框架以及<a href="http://dragonbones.github.io/" title="DragonBones" target="_blank">DragonBones</a>骨骼方案</li>
<li>Adobe Air跨平台开发（android,ios,rim)</li>
<li>使用Flash Develop开发工具
3月27日，我正式提出了要做手机游戏这个想法，在此前我用了4周时间学习starling框架，并研究了一些游戏、手游的架构、策划、制作等知识，就等技术自认为差不多成熟的时候我提出了这想法。我当时就打算我只写程序，把美工、设计让出来，虽然我感觉自己能胜任，但一方面要形成团队合作的氛围，另一方面在手游设计上要锻炼一下工作室大一的同学。</li>
</ol>
</blockquote>
<p>当天晚上，我召集了对我这个手游感兴趣的平面组大一的3个组员，在工作室讨论了游戏的整体策划及简单架构，人员的确立与相关的工作计划。</p>
<p>策划：ck、bobo、程序：我、设计：ck、美工：LinkYano，当然，项目总监就是我啦~。</p>
<blockquote>
<p>这是工作室第一次做手游，毫无经验，计划做个玩法简单点的手机游戏，并进行“微创新”。即：简单而不简单。并实现跨平台（pc+android+ios）。
<strong>第一周，</strong>我主要还是边学习边研究，并统筹整个项目的任务分配。并让flash组大一的ms加入，我带带他，且先让他熟悉一下starling框架。</p>
</blockquote>
<p>3月28日，想好代码实现的整体思路；为整个项目设定设计规范，以适应各分辨率尺寸屏幕，这里我决定以720*1280屏幕大小进行设计。</p>
<p>3月29日，考虑如何适应各种分辨率屏幕，适应分辨率参考<a href="http://www.starlinglib.com/wiki/StarlingManual:%E5%A4%9A%E5%B1%8F%E5%B9%95%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E5%BC%80%E5%8F%91" target="_blank">StarlingManual:多屏幕分辨率的开发</a>，通过拉伸来适应屏幕大小。</p>
<p>3月30日，出奇的LinkYano妹子竟然熬夜把美工稿弄出来了，不得不说，当早上看到这个稿时充满喜感~~</p>
<p>4月2日，在我的建议下LinkYano出了改稿，这猥琐的小鸟我喜欢~</p>
<p><img src="https://trello-attachments.s3.amazonaws.com/5151c6f59169b08f2b001f3d/51530ca1622b8a463b0041af/9bd912849e638fd1b0cb0c4468009202/PILUPULU.jpg" alt="美工第二稿"></p>
<p>4月3日，清明放假了，放3天假，我没带电脑回去，因为我知道在家是做不了什么的，果然，3天各个都几乎没有进度。值得一提的是LinkYano美工有继续加了些道具。</p>
<p>&nbsp;</p>
<p><strong>第二周，</strong>没有UI单单测试代码是十分无趣的，在我一催再催之下，ck终于出了UI稿了，泪流满面的同时，开始正式写程序了。</p>
<p>4月9日，游戏首页的UI初稿出来了，欣喜之下提出了一些意见。并于次日修改了。</p>
<p><img src="https://trello-attachments.s3.amazonaws.com/5151c6f59169b08f2b001f3d/51530cd911dfd4c456002ef8/1250b4061b84011b85ba2570af381b79/%E9%A6%96%E9%A1%B52%E6%94%B9_(1" alt="首页改稿">.jpg)</p>
<p>4月11日，我开始切图写游戏界面。</p>
<p>4月13日，完成了游戏首页、游戏进行界面、暂停界面，并实现了之间的切换。</p>
<p>4月14日，开始写游戏进行程序。完成了触摸控制飞跃和重力感应控制人物左右移动。LinkYano把icon画好了。</p>
<p><strong>第三周，</strong>这周我由于周五考试要复习，就放下了这个游戏5天，转交给ms继续并指导一下他。</p>
<p>4月15日，交代ms工作和确立编码规范。并指导其熟悉开发工具的使用。</p>
<p>4月20日，ms此前是没什么进展的，只是熟悉了一下我写的代码。晚上我确立了一下分工，并将ms&quot;扶上岗“开始工作，解决了边界处理的bug。</p>
<p>&nbsp;</p>
<p><strong>第四周，</strong>状态全开写游戏进行程序。</p>
<p>4月22日，写完了“放屁”功能。</p>
<p>4月24日，修改了触摸控制的方法，让触摸不那么灵敏。并写完了道具设置，分数显示。</p>
<p>4月26日，完成了道具碰撞，ms完成了能量条动画的控制。</p>
<p>4月27日，我进行了代码整合，并优化了一些控制显示，以及修复一些bug。游戏到此为止终于可以玩了。</p>
<p>4月28日，加入键盘控制，pc端可玩，修复了一些bug，修改了难度，此时游戏版本beta 0.1。</p>
<p>&nbsp;</p>
<p>要感谢<a href="https://trello.com" title="trello" target="_blank">trello</a>，进行这个项目的管理，并让我有机会作这样的流水账记录:)</p>
<p>五一放假了，暂时告一段落。虽然中途有点坑，但我还是依然坚持。即使每天做这个东西的时间不多，中间还缺了一个星期，还有上星期4月21日老师要做个视频，被Ae搞烦了几天，最后跟老师说实在完不成，然后开心地全身心转战这游戏。这个星期，相当努力。几乎全身心都放在这个游戏上了。尤其写拾取道具的碰撞检测方法时，从下午2点到晚上11点，由于尝试starling的碰撞方法出现种种问题，几近崩溃。但在最后终于写好的时候几乎热泪盈眶了。</p>
<p>这个项目是我负责的，对于大一各位的表现值得表扬，虽然他们当时答应下来只是随随便便地。LinkYano妹子最赞了，美工稿出得快，连icon也一教就会。还有ms虽然刚接触AS3没多长时间，但进步却是很快的，相信接下来能够帮上较大的忙~</p>
<p>编程效率是个问题，我觉得自己是渣渣的，但有时状态一来就很快很高效。我认为编程速度更多的取决于你的思维逻辑，以及知识的积累。这点我体会很深。</p>
<p>这项目到此，并不是结束，后续迭代以及进一步详细策划、修改优化UI设计的工作还等着我们，我们还要继续努力！</p>
<p>&nbsp;</p>
<hr>
<p>Github地址：<a href="https://github.com/vtmer/pulupulu" target="_blank"><a href="https://github.com/vtmer/pulupulu">https://github.com/vtmer/pulupulu</a></a></p>
<p>测试版，试玩慎重：</p>
<p>android：<a href="http://pan.baidu.com/share/link?shareid=513486&amp;uk=3925949692" title="http://pan.baidu.com/share/link?shareid=513486&amp;uk=3925949692" target="_blank">pan.baidu.com/share/link?shareid=513486&amp;uk=3925949692</a></p>
<p>ios：<a href="http://pan.baidu.com/share/link?shareid=513016&amp;uk=3925949692" title="http://pan.baidu.com/share/link?shareid=513016&amp;uk=3925949692" target="_blank">pan.baidu.com/share/link?shareid=513016&amp;uk=3925949692</a></p>

        
      </div>
      <footer><div class="article-comment">
        
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>


      </div></footer>
    </div>
  </div>
</article>

  </div>
  </div>
  <footer id="footer">
    <div class="wrap">
  <div class="inner" style="text-align: center">
    
    &copy; 2014 Shengbanx All Rights Reserved
    

    / <a href="https://github.com/kywk/hexo-theme-biture">biture</a> for <a href="http://zespia.tw/hexo/">hexo</a>
    / developed by <a href="http://kywk.github.io/moco/">MooCow (kywk)</a>.
  </div>
</div>

  </footer>
<!-- Le javascript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44448118-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- Responsive menu -->
<script>
$(document).ready(function() {
  $("#menu-toggle").click(function(event) {
    event.preventDefault();
    if ($(this).hasClass("isShow")) {
      $("#header").css({position: "fixed"});
      $("ul.nav-menu").hide();
      $(this).removeClass("isShow");
    } else {
      $("#header").css({position: "static"});
      $("ul.nav-menu").show();
      $("html, body").scrollTop(0);
      $(this).addClass("isShow");
    }
    return false;
  });

  $(window).resize(function() {
    if ($(window).width() > 700) {
      $("ul.nav-menu").removeAttr('style');
    }
  });

});
</script>






<link rel="stylesheet" href="/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>


</body>
</html>
