<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Starling学习笔记（二） | 伴星博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/blog/css/pure-min.css" type="text/css">
  <link rel="stylesheet" href="/blog/css/biture.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
  <header id="header">
    <div class="wrap">
  <div class="inner">
    <a class="brand" href="/blog/">伴星博客</a>
    <a id="menu-toggle" href="#"><i class="fa fa-bars"></i></a>
<ul class="nav-menu">


    <li><a href="//shengbanx.com">Home</a></li>



  <li><a href="#">Project</a>
    <ul class="sub-menu">

      <li><a href="//github.com/vtmer/pulupulu">Pulupulu</a></li>

      <li><a href="//github.com/vtmer/GIMS">GIMS</a></li>

    </ul>
  </li>



    <li><a href="//manifold.shengbanx.com">Design</a></li>



    <li><a href="//shengbanx.com/about">About</a></li>


</ul>

<ul class="nav-menu ext-menu">


    <li><a href="//github.com/shengbanx">Github</a></li>



    <li><a href="//dribbble.com/shengbanx">Dribbble</a></li>



    <li><a href="//www.douban.com/people/68125003">Douban</a></li>


  <li><a class="various" href="#fbox-tagcloud">tags</a></li>
</ul>
</div>

  </div>
</div>

<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/blog/tags/APE/" style="font-size: 12.00px;">APE</a><a href="/blog/tags/AS3/" style="font-size: 21.00px;">AS3</a><a href="/blog/tags/ActionScript3/" style="font-size: 18.00px;">ActionScript3</a><a href="/blog/tags/Event/" style="font-size: 12.00px;">Event</a><a href="/blog/tags/Flash/" style="font-size: 21.00px;">Flash</a><a href="/blog/tags/Flasher/" style="font-size: 12.00px;">Flasher</a><a href="/blog/tags/Flex/" style="font-size: 12.00px;">Flex</a><a href="/blog/tags/GIMS/" style="font-size: 12.00px;">GIMS</a><a href="/blog/tags/Haxe/" style="font-size: 12.00px;">Haxe</a><a href="/blog/tags/MVC/" style="font-size: 15.00px;">MVC</a><a href="/blog/tags/Morn UI/" style="font-size: 12.00px;">Morn UI</a><a href="/blog/tags/PureMVC/" style="font-size: 12.00px;">PureMVC</a><a href="/blog/tags/Starling/" style="font-size: 15.00px;">Starling</a><a href="/blog/tags/air/" style="font-size: 18.00px;">air</a><a href="/blog/tags/as3参考文档/" style="font-size: 12.00px;">as3参考文档</a><a href="/blog/tags/blog/" style="font-size: 12.00px;">blog</a><a href="/blog/tags/design/" style="font-size: 21.00px;">design</a><a href="/blog/tags/hexo/" style="font-size: 12.00px;">hexo</a><a href="/blog/tags/一串小球/" style="font-size: 12.00px;">一串小球</a><a href="/blog/tags/创作/" style="font-size: 18.00px;">创作</a><a href="/blog/tags/发展方向/" style="font-size: 12.00px;">发展方向</a><a href="/blog/tags/基础/" style="font-size: 18.00px;">基础</a><a href="/blog/tags/学习/" style="font-size: 18.00px;">学习</a><a href="/blog/tags/寒假/" style="font-size: 12.00px;">寒假</a><a href="/blog/tags/寒假实践/" style="font-size: 12.00px;">寒假实践</a><a href="/blog/tags/小玩意/" style="font-size: 12.00px;">小玩意</a><a href="/blog/tags/工作室/" style="font-size: 12.00px;">工作室</a><a href="/blog/tags/应用领域/" style="font-size: 12.00px;">应用领域</a><a href="/blog/tags/开发/" style="font-size: 12.00px;">开发</a><a href="/blog/tags/弹球/" style="font-size: 15.00px;">弹球</a><a href="/blog/tags/总结/" style="font-size: 15.00px;">总结</a><a href="/blog/tags/打字/" style="font-size: 12.00px;">打字</a><a href="/blog/tags/无聊加条线/" style="font-size: 12.00px;">无聊加条线</a><a href="/blog/tags/无聊小球/" style="font-size: 15.00px;">无聊小球</a><a href="/blog/tags/日志/" style="font-size: 24.00px;">日志</a><a href="/blog/tags/游戏/" style="font-size: 12.00px;">游戏</a><a href="/blog/tags/物理引擎/" style="font-size: 12.00px;">物理引擎</a><a href="/blog/tags/类文档/" style="font-size: 12.00px;">类文档</a><a href="/blog/tags/谈Flash/" style="font-size: 12.00px;">谈Flash</a></div>

  </header>
  <div id="main-content" class="wrap">
  <div class="inner">
    <article class="post">
  <div class="pure-g-r">

    <!-- article: meta -->
    <div class="pure-u-1-12 article-meta">
      <div class="date"><time datetime="2013-03-18T08:14:12.000Z">
        <div class="day">18</div>
        <div class="month">Mar 2013</div>
      </time></div>
      <div class="article-tags">
        
  
    <a href='/blog/tags/AS3/' class='pure-button pull-right' style='margin:3px;'>AS3</a>
  
    <a href='/blog/tags/Starling/' class='pure-button pull-right' style='margin:3px;'>Starling</a>
  


      </div>
    </div>

    <!-- article: main -->
    <div class="pure-u-11-12">
      <header><div class="article-title">
        
  
    <h1 class="title">Starling学习笔记（二）</h1>
  

      </div></header>
      <div class="article-entry">
        
          <p>在官网可以知道，Starling是<a href="http://gamua.com/sparrow/" target="_blank">Sparrow</a> 框架在ActionScript3领域的一个姐妹框架。基于stage3D的API开发，而Stage3D有能力去控制 OpenGL、DirectX这些电脑显卡驱动或OpenGL ES2这些手机显卡驱动，最终由这些显卡驱动程序去驱动GPU工作。也就是传说中的GPU显卡加速。</p>
<p>就有人会疑惑了，stage3D不是渲染3D内容的吗？为何用来做2D。这里用我们该如何使用Stage3D中的drawTriangles这个API来绘制类似MovieClip来解释。GPU的优势在于它绘制三角形极其高效，所以使用drawTriangles API将绘制出两个三角形，之后我们再从一个纹理（texture，你可以理解成“素材”的意思）上面采样（或取色）并使用一种称为UV映射*的机制来着色于这两个三角形上即可，最后我们将能够得到一个纹理化（textured，即着了色的）的方块，我们就用它来作为我们Sprite对象的外观。若是在每一帧都改变其纹理，我们就可以得到一个MovieClip对象了。</p>
<p>&nbsp;</p>
<blockquote>
<p>*<a href="http://help.adobe.com/zh_CN/ActionScript/3.0_ProgrammingAS3/WS509D19BB-239B-4489-B965-844DDA611AE7.html" target="_blank">UV 映射</a>是一种纹理化对象的方法。它依赖于两个值：U 水平 (x) 值和 V 垂直 (y) 值。这两个值不是基于像素值，而是基于百分比。0 U 和 0 V 表示图像的坐上角，1 U 和 1 V 表示右下角
&nbsp;</p>
</blockquote>
<p>那么，现在开始创建舞台元素玩玩了，如上一篇所讲，首先是创建启动类，然后在Game类中创建一个显示对象，建什么好呢？不妨查查API，starling.display，有Button、Image、MovieClip、Quad（四边形）以及其他一些容器。这里，我们创建一个button玩玩。</p>
<blockquote>
<p>Button:</p>
<p>一个简单的按钮由一张图片和一个可选的文本组成。</p>
<p>你可以分别为按钮构造函数传递up和down两种状态的纹理。 如果你没有指定一个down状态的纹理，按钮会采用默认的办法：被触碰的时候缩小一点。 此外，你可以在按钮上覆盖一个文本，要自定义这个文本，只需要提供和原来的基本相同的文本框即可。 你可以使用<code>textBounds</code>属性，将文本移动到一个指定的位置。</p>
<p>判断按钮是否被触碰，请使用<code>triggered</code>事件类型， 用这个事件来代替普通的触碰事件。也就是说，用户只要在松开手指或者鼠标之前，移动手指/鼠标离开按钮区域，就可以取消对该按钮的点击操作。
&nbsp;</p>
<p><pre class="brush:as3">package
{
    import starling.display.Button;
    import starling.display.Sprite;
    import starling.textures.Texture;</p>
</blockquote>
<pre><code>/**
 * ...
 * @author SHENGbanX
 */
public class Game7 extends Sprite
{
    [Embed(source = &quot;../assets/chicken.png&quot;)]
    private static const Chicken:Class;
    public function Game7()
    {
                    //通过Texture类中的静态方法fromBitmap来创建Texture纹理对象
        var buttonTexture:Texture = Texture.fromBitmap(new Chicken());
        var button:Button = new Button(buttonTexture, &quot;Hello Starling&quot;);
        button.x = 200;
        button.y = 200;
                    addChild(button);
    }

}
</code></pre><p>}</pre>
自己用ps简单地画了一个小鸡作为按钮的图片纹理，加上文字。但这样文字刚好在图片上，所以要用<code>textBounds</code>属性，把文字移到一个地方。</p>
<p>查api可知textBounds:Rectangle，Rectangle是flash.geom包（包中包含几何图形类（如点、矩形和转换矩阵）以支持 BitmapData 类和位图缓存功能。）里的一个类。</p>
<p>而Rectangle 对象是按其位置（由它左上角的点 (x, y) 确定）以及宽度和高度定义的区域。</p>
<p>加上button.textBounds = (0,50,100,100);</p>
<p>但报错了，类型不对，Rectangle不是就4个数作属性吗？思来想去，还是去看看starling的源代码：</p>
<p><pre class="brush:as3">        /<em>* The bounds of the textfield on the button. Allows moving the text to a custom position. </em>/
        public function get textBounds():Rectangle { return mTextBounds.clone(); }
        public function set textBounds(value:Rectangle):void
        {
            mTextBounds = value.clone();
            createTextField();
        }</pre>
仔细研究了一下，发现还是应该是那样没错的，试了很多种方法，通过trace(button.textBounds)结果是(x=0, y=0, w=73, h=53),以这个做值或(x=0, y=0, width=73, height=53)也不行。</p>
<p>最后这样才可以：</p>
<p><pre class="brush:as3">button.textBounds = new Rectangle(0, 50, 73,53);</pre>
&nbsp;</p>
<p><strong>没有教程的时候，查API、源码等方法自己研究还是很不错的！学习Starling更需如此。</strong></p>

        
      </div>
      <footer><div class="article-comment">
        
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>


      </div></footer>
    </div>
  </div>
</article>

  </div>
  </div>
  <footer id="footer">
    <div class="wrap">
  <div class="inner" style="text-align: center">
    
    &copy; 2014 Shengbanx All Rights Reserved
    

    / <a href="https://github.com/kywk/hexo-theme-biture">biture</a> for <a href="http://zespia.tw/hexo/">hexo</a>
    / developed by <a href="http://kywk.github.io/moco/">MooCow (kywk)</a>.
  </div>
</div>

  </footer>
<!-- Le javascript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44448118-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- Responsive menu -->
<script>
$(document).ready(function() {
  $("#menu-toggle").click(function(event) {
    event.preventDefault();
    if ($(this).hasClass("isShow")) {
      $("#header").css({position: "fixed"});
      $("ul.nav-menu").hide();
      $(this).removeClass("isShow");
    } else {
      $("#header").css({position: "static"});
      $("ul.nav-menu").show();
      $("html, body").scrollTop(0);
      $(this).addClass("isShow");
    }
    return false;
  });

  $(window).resize(function() {
    if ($(window).width() > 700) {
      $("ul.nav-menu").removeAttr('style');
    }
  });

});
</script>






<link rel="stylesheet" href="/blog/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/blog/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>


</body>
</html>
