<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Pulupulu手机游戏开发记录（二）——技术篇 | 伴星博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/blog/css/pure-min.css" type="text/css">
  <link rel="stylesheet" href="/blog/css/biture.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
  <header id="header">
    <div class="wrap">
  <div class="inner">
    <a class="brand" href="/blog/">伴星博客</a>
    <a id="menu-toggle" href="#"><i class="fa fa-bars"></i></a>
<ul class="nav-menu">


    <li><a href="//shengbanx.com">Home</a></li>



  <li><a href="#">Project</a>
    <ul class="sub-menu">

      <li><a href="//github.com/vtmer/pulupulu">Pulupulu</a></li>

      <li><a href="//github.com/vtmer/GIMS">GIMS</a></li>

    </ul>
  </li>



    <li><a href="//manifold.shengbanx.com">Design</a></li>



    <li><a href="//shengbanx.com/about">About</a></li>


</ul>

<ul class="nav-menu ext-menu">


    <li><a href="//github.com/shengbanx">Github</a></li>



    <li><a href="//dribbble.com/shengbanx">Dribbble</a></li>



    <li><a href="//www.douban.com/people/68125003">Douban</a></li>


  <li><a class="various" href="#fbox-tagcloud">tags</a></li>
</ul>
</div>

  </div>
</div>

<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/blog/tags/APE/" style="font-size: 12.00px;">APE</a><a href="/blog/tags/AS3/" style="font-size: 19.20px;">AS3</a><a href="/blog/tags/ActionScript3/" style="font-size: 16.80px;">ActionScript3</a><a href="/blog/tags/Event/" style="font-size: 12.00px;">Event</a><a href="/blog/tags/Flash/" style="font-size: 19.20px;">Flash</a><a href="/blog/tags/Flasher/" style="font-size: 12.00px;">Flasher</a><a href="/blog/tags/Flex/" style="font-size: 12.00px;">Flex</a><a href="/blog/tags/GIMS/" style="font-size: 12.00px;">GIMS</a><a href="/blog/tags/Haxe/" style="font-size: 12.00px;">Haxe</a><a href="/blog/tags/MVC/" style="font-size: 14.40px;">MVC</a><a href="/blog/tags/Morn UI/" style="font-size: 12.00px;">Morn UI</a><a href="/blog/tags/PureMVC/" style="font-size: 12.00px;">PureMVC</a><a href="/blog/tags/Starling/" style="font-size: 14.40px;">Starling</a><a href="/blog/tags/air/" style="font-size: 16.80px;">air</a><a href="/blog/tags/as3参考文档/" style="font-size: 12.00px;">as3参考文档</a><a href="/blog/tags/blog/" style="font-size: 12.00px;">blog</a><a href="/blog/tags/design/" style="font-size: 21.60px;">design</a><a href="/blog/tags/hexo/" style="font-size: 12.00px;">hexo</a><a href="/blog/tags/一串小球/" style="font-size: 12.00px;">一串小球</a><a href="/blog/tags/创作/" style="font-size: 16.80px;">创作</a><a href="/blog/tags/发展方向/" style="font-size: 12.00px;">发展方向</a><a href="/blog/tags/基础/" style="font-size: 16.80px;">基础</a><a href="/blog/tags/学习/" style="font-size: 16.80px;">学习</a><a href="/blog/tags/寒假/" style="font-size: 12.00px;">寒假</a><a href="/blog/tags/寒假实践/" style="font-size: 12.00px;">寒假实践</a><a href="/blog/tags/小玩意/" style="font-size: 12.00px;">小玩意</a><a href="/blog/tags/工作室/" style="font-size: 12.00px;">工作室</a><a href="/blog/tags/应用领域/" style="font-size: 12.00px;">应用领域</a><a href="/blog/tags/开发/" style="font-size: 12.00px;">开发</a><a href="/blog/tags/弹球/" style="font-size: 14.40px;">弹球</a><a href="/blog/tags/总结/" style="font-size: 14.40px;">总结</a><a href="/blog/tags/打字/" style="font-size: 12.00px;">打字</a><a href="/blog/tags/无聊加条线/" style="font-size: 12.00px;">无聊加条线</a><a href="/blog/tags/无聊小球/" style="font-size: 14.40px;">无聊小球</a><a href="/blog/tags/日志/" style="font-size: 24.00px;">日志</a><a href="/blog/tags/游戏/" style="font-size: 12.00px;">游戏</a><a href="/blog/tags/物理引擎/" style="font-size: 12.00px;">物理引擎</a><a href="/blog/tags/类文档/" style="font-size: 12.00px;">类文档</a><a href="/blog/tags/谈Flash/" style="font-size: 12.00px;">谈Flash</a></div>

  </header>
  <div id="main-content" class="wrap">
  <div class="inner">
    <article class="post">
  <div class="pure-g-r">

    <!-- article: meta -->
    <div class="pure-u-1-12 article-meta">
      <div class="date"><time datetime="2013-05-14T16:37:56.000Z">
        <div class="day">15</div>
        <div class="month">May 2013</div>
      </time></div>
      <div class="article-tags">
        

      </div>
    </div>

    <!-- article: main -->
    <div class="pure-u-11-12">
      <header><div class="article-title">
        
  
    <h1 class="title">Pulupulu手机游戏开发记录（二）——技术篇</h1>
  

      </div></header>
      <div class="article-entry">
        
          <p>第一次制作手机游戏，总的来说，给我的感觉还是不错的，从策划到美工，从设计到程序，其中遇到的困难也不少，这些困难包括技术上的，也包括团队上的。虽然同一个工作室，但自发团队免不了拖拉问题，一拖拉就拖慢了整个项目的进度，更严重的拖了太久就减淡整个团队的开发热情。另外还因为各自的空闲时间不一样，很难聚在一起，最多的只是在讨论组里讨论。
一个项目没了热情，结果就注定是个坑。才刚做到了beta0.1，后面还有东西要加。</p>
<p>技术上的话，困难也不大，但还是再做个技术相关的总结吧，横跨四个领域的总结！</p>
<p><strong>一、策划</strong></p>
<p>这次的策划是平面组的bobo和ck，虽然说是策划，但他们也不懂得该怎么做。</p>
<blockquote>
<p>“策划也不懂该干什么，相对于策划，其实我更希望能做有关设计或者画画的东西，只是能力不够而已。”——bobo</p>
</blockquote>
<p>作为项目总监，我根据我已知的制作游戏项目需要，分配给他们策划的任务：将游戏流程转化为“线框图”，整体完善游戏机制、玩法。其中还包括一些小讨论：输赢机制、游戏道具的添加、有新意的玩法等等。</p>
<p>将游戏流程转化为线框图，这很重要，即对游戏策划的整体框架的确立，也帮助了程序员架构游戏程序。制作时是参考江南大学交互工作室的一些交互稿的，感觉他们的交互稿是很棒的，十分值得学习。</p>
<p>游戏策划，这里总结一下，包括：</p>
<ol>
<li>游戏背景设计。游戏背景给玩家提供合合理的世界描述，使玩家在游戏过程中的行为受到限制并具有合理性。游戏世界观，包括：世界架构、人文地理、宗教信仰、政治、经济文化等的设定，用于突出情节、约束时空、明确风格。在世界观构架下，设定故事背景：关于游戏、游戏主角的故事背景。</li>
<li>游戏地图与场景设计。设计并不是设计出来，而是说明有什么地图场景。</li>
<li>游戏元素设计。主角，NPC，怪物（AI），道具。</li>
<li>任务与关卡设计。</li>
<li>游戏规则设计。包括数值策划，角色的属性等相关数值之间的平衡计算。另外还有战斗系统，换装系统等。</li>
<li>界面与用户控制。用户如何控制，界面显示什么？</li>
</ol>
<p>最后就是将上面的总结成“游戏设计文档”，供团队使用。</p>
<p>上面列了这么多，其实最重要的就是数值策划和游戏背景（故事）策划。</p>
<p><strong>二、美工</strong></p>
<p>先说一个奇怪的现象：设计师普遍不喜欢被叫作美工，而程序员从不在乎被叫作码农。</p>
<p>其中的道理，大概只有我这种喜欢设计又喜欢代码的才懂的吧…</p>
<p>1、所谓设计和美工是有较大区别的，设计师到了一定程度都会倾向于设计(design)这个高端、优雅的名词，而认为美工是涂涂画画，顶多做做游戏人设的。所以傲娇的设计师一旦被叫美工，就瞬觉自己身价掉了不止一点半点，当然不喜欢啦~
2、而程序员，虽然苦逼，但也享受着苦逼的过程与结果，而码农正对了这苦逼的感觉，所以，程序员也不会在乎这名词了。
3、最最最重要的一点是，设计师多是女生，而程序员多是男生… 回到正题。</p>
<p>美工yano的画风如其人，是清新型的，让她画猥琐风感觉很受罪…最后画出来的已经很不错了！主要是效率高，赞！</p>
<p>关于风格问题，yano是这样看的：</p>
<blockquote>
<p>刚进学生会时，真的完全接受不了部长的设计风格，可是自己的太可爱他们也接受不了，所以照着部长的意思在家里一边改海报一边很不开心，觉得自己好像成了别人的“工匠”一样。可是叻~后来坚持下去了，发现其实原来的自己真的太局限，从自己完全没想过的风格里也得到了启发，甚至很跃跃欲试的想去挑战去设计其他风格的东西。
所以——
不要再拿“这不是我的风格”当借口了，无论画画还是设计，画惯了动漫也可以挑战写实，看惯了小清新也可以尝试高端大气，有时候，风格问题说白了也是能力问题嘛。</p>
</blockquote>
<p>应“造福下一代”口号，yano妹子绞尽脑汁想找出一些东西，所以就来个pilipulu画风速成手记！</p>
<p>“</p>
<blockquote>
<p>没错，出图那么快是有秘诀的！（当然最重要的一点还是因为我一点也不拖拉（？）……）</p>
<ol>
<li>粗略的在纸上或脑袋里画出线稿。
其实这里画出来的稿子接下来也不需要扫描还是拍成照片到电脑用，但是想清楚了再开电脑才能事半功倍，否则的话对着屏幕再久也没用。</li>
<li>直接进入Ps，用钢笔绘制矢量图层-线稿。
为什么不把手稿导入再展开呢？因为觉得这种画风的一个特点就是随意，如果导入再来描反而会太依赖原有的线条太生硬了！（当然这里对钢笔工具的熟悉程度会有一定影响）
<img src="http://i.imgur.com/G3UeZvh.png" alt=""><img src="http://i.imgur.com/7eAkh5i.png" alt="">
举例子—— 这里要善用 <img src="http://i.imgur.com/ivWlGCp.png" alt=""> 
，必要时分分图层，注意轮廓的粗细变化是不均匀的，也不用太讲求规律什么的，总之尽量随意，闭合起来后填充黑色【很抽象！</li>
<li>上底色。在线稿层下建一个图层，反正会被挡掉的，所以涂底色时用多边形选框粗选就行了，为了配合游戏风格，选的都是饱和度高的底色。</li>
<li>上阴影&amp;高光。
风格需要，偷懒需要~接下来无论阴影高光都是有棱有角的，所以继续用多边形选框选取就行了~阴影的话直接用相同的灰度（如#a0a0a0）正片叠底一下就完事了~高光则用纯白色。
<img src="http://i.imgur.com/P21fN2l.png" alt="辣椒"><img src="http://i.imgur.com/RZeI7nH.png" alt="厕纸"></li>
</ol>
</blockquote>
<p><strong>三、设计</strong> </p>
<p>设计很重要，设计的好坏，直接关系到一个游戏或网站的好坏。</p>
<p>交互设计在ios、android、pc上有很大不同：参考<a href="http://udc.weibo.com/2012/11/pc%E3%80%81ios%E3%80%81android%E7%AD%89%E5%A4%9A%E5%B9%B3%E5%8F%B0%E9%80%9A%E7%94%A8%E6%80%A7%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%80%83/" target="_blank">PC、iOS、Android等多平台通用性交互设计思考</a></p>
<p>这次ck设计做到几点，很好：</p>
<ol>
<li>视觉风格上的统一。</li>
<li>少即是多，简洁明了。</li>
</ol>
<p>另外，设计师是很需要灵感的，没有灵感是设计师不开工最常用的理由~
而灵感来源于积累，积累有很多种方式。 </p>
<p>ck的见解是：</p>
<blockquote>
<p>多借鉴，学会查找资料。各种设计的网站，每个网站都有每个网站的特色，比如优设是教网页的，站酷是分享作品的，花瓣是找各种灵感的，还有各种CG教学网站，各种资源网站……</p>
</blockquote>
<p>ps:游戏ui可参考<a href="http://www.uisheji.com/ui/game" target="_blank">UI设计网</a>。 </p>
<p><strong>四、程序</strong></p>
<p>总体来说，程序到目前为止还是比较简单的。Flash air移动游戏开发，推荐学习开源游戏<a href="http://www.hungryherogame.com/" target="_blank"><a href="http://www.hungryherogame.com/">http://www.hungryherogame.com/</a></a>，以及作者的视频教程<a href="http://www.hsharma.com/tutorials/" target="_blank"><a href="http://www.hsharma.com/tutorials/">http://www.hsharma.com/tutorials/</a></a>。
几个值得注意的地方：</p>
<ol>
<li>素材打包。
由设计师及美工出了图（psd）后，交由我们切图，切图不想装ps的话推荐ImageReady，这是从ps独立出来的专门切片软件。
然后使用<a href="http://www.codeandweb.com/texturepacker" target="_blank">TexturePacker</a>打包到一张纹理集合以及它的xml，供starling框架使用texture,这样减少资源的加载。</li>
<li>游戏页面跳转。
一直以为跳转是要remove元素的，实际上，和这想法不同，页面其实是刚开始就添加到舞台上了的，只是在某特定页面时，将其它页面所有元素visible属性为false，即将其隐藏起来，但其实是存在的。
页面跳转是建一个NavigationEvent类（继承Event），自定义一个变量参数params，用于指定是哪个页面。通过事件侦听，switch判断params的值，作页面“跳转”。
当点击按钮，如开始按钮，便派发事件（dispatchEvent），直接通知所有注册了的侦听器：params数值变成“play”了，然后作页面“跳转”操作。
派发事件也就是事件调度，关于事件调度参照另一篇<a href="http://banx.web-113.com/?p=256" target="_blank">《Actionscript3事件调度与事件流》</a></li>
<li>暂停方法。
暂停方法没什么参考，自己开始想到的就是通过中间变量储存暂停时的一些相关数值，然后继续游戏时再赋回来。这个笨方法显然到了后面越多数值时很难控制，所以只好想个另外的方法。后来发现其实并不用储存一些数值，因为数值的判断计算放在一个Enterframe事件上，只要把Enterframe事件remove掉，数值就会“暂停”在那个状态。而其他一些动画则可以控制movieclip的暂停即可。
暂停时要注意的是，点击（触摸）继续按钮时，也算是一次触摸操作，如果把触摸侦听注册在舞台上的话，角色就会飞跃一次，所以需要一个“游戏区域”（矩形）用于确认点击（触摸）操作。</li>
<li>重力感应控制。
重力感应用到flash.sensors.Accelerometer类，Accelerometer
类根据由设备的运动传感器检测的活动调度事件。此数据表示设备的位置或沿三维轴的移动。当设备移动时，传感器会检测到此移动并返回加速数据。分为XYZ轴的加速，数值以
G 为度量单位。（1 G 大约是 9.8 m/sec/sec。）。
如何让重力感应更适合左右控制人物的操作，这很值得好好思考。</li>
<li>触摸控制。
使用starling的Touch类，touch包括了移动设备的触摸及鼠标的操作，不好的一点就是刚开始时未点击鼠标，鼠标移入就当作touch。后来发现TouchPhase类，即：一个触碰，在它的生命周期内会遵循下面的过程：BEGAN(开始)
-> MOVED(移动) ->
ENDED(结束)，还有一个称之为HOVER(悬停)的状态，这种情况只会发生在使用鼠标的情况下。
所以Touch侦听事件加入一个状态判断，就解决了鼠标点击问题和触摸灵敏太高的问题：<pre class="brush:AS3">
private function onTouch(e:TouchEvent):void
{
var touch:Touch = e.getTouch(stage);
phase = touch.phase;
if (phase == &quot;ended&quot;)
{<pre><code>//触摸后的处理
</code></pre>}
}</pre></li>
<li>道具设置。
道具设置暂时采用一个数组（Vector）添加道具和遍历道具。</li>
<li>道具触碰。
道具触碰开始是想用starling里displayObject的hitTest方法的，不过试了一整天也不行，最后干脆用回最原始的方法，判断两对象的距离作碰撞检测，妥妥的TAT。</li>
<li>自适应屏幕。
适应分辨率参考<a href="http://www.starlinglib.com/wiki/StarlingManual:%E5%A4%9A%E5%B1%8F%E5%B9%95%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E5%BC%80%E5%8F%91" target="_blank">StarlingManual:多屏幕分辨率的开发</a>，通过拉伸来适应屏幕大小：<pre class="brush:AS3">
//自适应屏幕分辨率
var screenWidth:int = stage.fullScreenWidth;
var screenHeight:int = stage.fullScreenHeight;
var viewPort:Rectangle = new Rectangle(0, 0, screenWidth, screenHeight);
_st = new Starling(Game, stage, viewPort);
</pre>

</li>
</ol>
<p>感谢以上摘录的队员总结，让我更了解项目组的情况。</p>

        
      </div>
      <footer><div class="article-comment">
        
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>


      </div></footer>
    </div>
  </div>
</article>

  </div>
  </div>
  <footer id="footer">
    <div class="wrap">
  <div class="inner" style="text-align: center">
    
    &copy; 2014 Shengbanx All Rights Reserved
    

    / <a href="https://github.com/kywk/hexo-theme-biture">biture</a> for <a href="http://zespia.tw/hexo/">hexo</a>
    / developed by <a href="http://kywk.github.io/moco/">MooCow (kywk)</a>.
  </div>
</div>

  </footer>
<!-- Le javascript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44448118-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- Responsive menu -->
<script>
$(document).ready(function() {
  $("#menu-toggle").click(function(event) {
    event.preventDefault();
    if ($(this).hasClass("isShow")) {
      $("#header").css({position: "fixed"});
      $("ul.nav-menu").hide();
      $(this).removeClass("isShow");
    } else {
      $("#header").css({position: "static"});
      $("ul.nav-menu").show();
      $("html, body").scrollTop(0);
      $(this).addClass("isShow");
    }
    return false;
  });

  $(window).resize(function() {
    if ($(window).width() > 700) {
      $("ul.nav-menu").removeAttr('style');
    }
  });

});
</script>






<link rel="stylesheet" href="/blog/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/blog/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>


</body>
</html>
