<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《色彩设计的原理》读书笔记 | 伴星博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/blog/css/pure-min.css" type="text/css">
  <link rel="stylesheet" href="/blog/css/biture.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
  <header id="header">
    <div class="wrap">
  <div class="inner">
    <a class="brand" href="/blog/">伴星博客</a>
    <a id="menu-toggle" href="#"><i class="fa fa-bars"></i></a>
<ul class="nav-menu">


    <li><a href="//shengbanx.com">Home</a></li>



  <li><a href="#">Project</a>
    <ul class="sub-menu">

      <li><a href="//github.com/vtmer/pulupulu">Pulupulu</a></li>

      <li><a href="//github.com/vtmer/GIMS">GIMS</a></li>

    </ul>
  </li>



    <li><a href="//manifold.shengbanx.com">Design</a></li>



    <li><a href="//shengbanx.com/about">About</a></li>


</ul>

<ul class="nav-menu ext-menu">


    <li><a href="//github.com/shengbanx">Github</a></li>



    <li><a href="//dribbble.com/shengbanx">Dribbble</a></li>



    <li><a href="//www.douban.com/people/68125003">Douban</a></li>


  <li><a class="various" href="#fbox-tagcloud">tags</a></li>
</ul>
</div>

  </div>
</div>

<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/blog/tags/APE/" style="font-size: 12.00px;">APE</a><a href="/blog/tags/AS3/" style="font-size: 19.20px;">AS3</a><a href="/blog/tags/ActionScript3/" style="font-size: 16.80px;">ActionScript3</a><a href="/blog/tags/Event/" style="font-size: 12.00px;">Event</a><a href="/blog/tags/Flash/" style="font-size: 19.20px;">Flash</a><a href="/blog/tags/Flasher/" style="font-size: 12.00px;">Flasher</a><a href="/blog/tags/Flex/" style="font-size: 12.00px;">Flex</a><a href="/blog/tags/GIMS/" style="font-size: 12.00px;">GIMS</a><a href="/blog/tags/Haxe/" style="font-size: 12.00px;">Haxe</a><a href="/blog/tags/MVC/" style="font-size: 14.40px;">MVC</a><a href="/blog/tags/Morn UI/" style="font-size: 12.00px;">Morn UI</a><a href="/blog/tags/PureMVC/" style="font-size: 12.00px;">PureMVC</a><a href="/blog/tags/Starling/" style="font-size: 14.40px;">Starling</a><a href="/blog/tags/air/" style="font-size: 16.80px;">air</a><a href="/blog/tags/as3参考文档/" style="font-size: 12.00px;">as3参考文档</a><a href="/blog/tags/blog/" style="font-size: 12.00px;">blog</a><a href="/blog/tags/design/" style="font-size: 21.60px;">design</a><a href="/blog/tags/hexo/" style="font-size: 12.00px;">hexo</a><a href="/blog/tags/一串小球/" style="font-size: 12.00px;">一串小球</a><a href="/blog/tags/创作/" style="font-size: 16.80px;">创作</a><a href="/blog/tags/发展方向/" style="font-size: 12.00px;">发展方向</a><a href="/blog/tags/基础/" style="font-size: 16.80px;">基础</a><a href="/blog/tags/学习/" style="font-size: 16.80px;">学习</a><a href="/blog/tags/寒假/" style="font-size: 12.00px;">寒假</a><a href="/blog/tags/寒假实践/" style="font-size: 12.00px;">寒假实践</a><a href="/blog/tags/小玩意/" style="font-size: 12.00px;">小玩意</a><a href="/blog/tags/工作室/" style="font-size: 12.00px;">工作室</a><a href="/blog/tags/应用领域/" style="font-size: 12.00px;">应用领域</a><a href="/blog/tags/开发/" style="font-size: 12.00px;">开发</a><a href="/blog/tags/弹球/" style="font-size: 14.40px;">弹球</a><a href="/blog/tags/总结/" style="font-size: 14.40px;">总结</a><a href="/blog/tags/打字/" style="font-size: 12.00px;">打字</a><a href="/blog/tags/无聊加条线/" style="font-size: 12.00px;">无聊加条线</a><a href="/blog/tags/无聊小球/" style="font-size: 14.40px;">无聊小球</a><a href="/blog/tags/日志/" style="font-size: 24.00px;">日志</a><a href="/blog/tags/游戏/" style="font-size: 12.00px;">游戏</a><a href="/blog/tags/物理引擎/" style="font-size: 12.00px;">物理引擎</a><a href="/blog/tags/类文档/" style="font-size: 12.00px;">类文档</a><a href="/blog/tags/翻译/" style="font-size: 12.00px;">翻译</a><a href="/blog/tags/谈Flash/" style="font-size: 12.00px;">谈Flash</a></div>

  </header>
  <div id="main-content" class="wrap">
  <div class="inner">
    <article class="post">
  <div class="pure-g-r">

    <!-- article: meta -->
    <div class="pure-u-1-12 article-meta">
      <div class="date"><time datetime="2014-08-28T13:22:45.000Z">
        <div class="day">28</div>
        <div class="month">Aug 2014</div>
      </time></div>
      <div class="article-tags">
        
  
    <a href='/blog/tags/design/' class='pure-button pull-right' style='margin:3px;'>design</a>
  


      </div>
    </div>

    <!-- article: main -->
    <div class="pure-u-11-12">
      <header><div class="article-title">
        
  
    <h1 class="title">《色彩设计的原理》读书笔记</h1>
  

      </div></header>
      <div class="article-entry">
        
          <p>实习的时候深刻地知道自己色彩上理论基础的不足。特地买回来了这本书，日本的伊达千代写的<a href="http://book.douban.com/subject/6790599/" target="_blank">《平面设计原理》</a>。很喜欢，给我很大启发。下面是自己整理的笔记。</p>
<h4 id="-">色彩的组成</h4>
<p>色彩分为“光源色”、“透过色”和“反射色”。</p>
<p>如果光源色的颜色不同，被其照射而看见的“反射色”也随之变化。太阳光照射下的物体颜色最自然，而阴影下物体的颜色会看起来较为偏蓝；白炽灯照射下会显得偏红，因为白炽灯的波长集中在红色和橘色的区间；日光灯的蓝色波长和你抢那个，物体的颜色看起来偏蓝。</p>
<p>光加上颜色之后所透出的色彩为“透过色”；光照射到物体上反射出来的颜色为“反射色”。</p>
<ol>
<li>透过色是以“加色混合”的方式，由红、绿、蓝（RGB）混合，表现出各式各样的颜色。</li>
<li>反射色是以“减色混合”的方式表现，由青（cyan）、品红（magenta）、黄（yellow）、黑（black）（CMYK）互相结合而成。</li>
</ol>
<p>色彩是一种不确定的东西，我们常常描述色彩会采用“印象”的说法。如：天空蓝，橘黄色。</p>
<p>色彩三要素：色相、纯度（饱和度）、明度。关于色相，最经典的就是色相环（每人必备)。</p>
<h4 id="-">“三要素”的运用</h4>
<p>三招简易做到显得协调的配色：色相一致，纯度一致，明度一致</p>
<ol>
<li>色相一致的配色，会让人同时感到统一感，容易让人产生联想，更具印象感。</li>
<li>采用多种色相的时候常常可以用纯度一致来统一配色。纯度低的配色让热你感觉稳重，纯度高的配色让人感觉有精神。</li>
<li>明度一致的设计，能使整体有均衡而平面的印象。明度一致的配色，不会出现强弱和对比，因此，不太适用于需要隐忍瞩目的广告用途。</li>
</ol>
<p>纯度差异可以产生不同的印象。</p>
<ol>
<li>人们的目光容易被显眼的色彩所吸引，所以，高纯度的颜色常作为“强调色”。</li>
<li>纯度高的色彩有刺激人类感情的效果，面积越大，效果越明显。</li>
<li>避免过度使用纯度高的颜色，要想有效的使用，发挥其鲜艳的效果，就得压低其它色彩的纯度。</li>
<li>纯度低的配色会让人产生怀旧或平和的情感。与纯度高的色彩组合在一起会产生“戏剧性”的效果。</li>
</ol>
<p>色相差异的对比，将未涉及带来冲击力和华丽感。</p>
<ol>
<li>不同色相所形成的对比效果，是以色相环中的位置距离而定，距离越远，产生的效果越强烈。色相环中，最强烈最具冲击力的便是相对位置的“互补色”。设计界上的撞色便由此而来。</li>
<li>若以互补色配色，又是高纯度的，变回引起“光晕”现象，使得文字难以观看，此时，必须降低一方色彩的纯度。（光晕现象：在色与色的边界产生其他颜色）</li>
<li>将不同色相的颜色相组合时，色相感觉也会不同。也就是，即使颜色相同，只要周围的颜色改变，看起来感觉也会不同。</li>
<li></li>
</ol>
<p>无彩色，指完全没有颜色的色彩，也就是常说的黑白灰。</p>
<ol>
<li>无彩色最大的特征，就是与其它色彩组合时，不会使对方色彩印象产生变化，不会与其冲突。</li>
<li>无彩色具有整合设计视觉的功能。例如许多明度、纯度不一的色彩，只要背景采用无彩色，就能形成整体感。</li>
<li>黑色具有收敛设计印象的效果，与黑色搭配，色彩会看起来纯度更高。</li>
</ol>
<p>诱目性。纯度高的暖色系色彩容易映入眼帘，被称为“诱目性”高的配色。</p>
<p>根据诱目性可以做到一个简单的引人注目的配色方案：</p>
<ol>
<li>背景使用纯度低的冷色系色彩。</li>
<li>要突显某处，请用纯度高的红色或黄色。</li>
<li>主体加上外框线来强调出明度差。</li>
</ol>
<p>不过，色彩的诱目性只是暂时的。若长时间观看这种配色，眼睛和大脑就会感觉到疲倦。所以这种配色并不适用于阅读文本等需要仔细阅读的地方。</p>
<p>色彩也具有节奏！如同音乐一般，要思考选择什么色彩，如何组合，面积和位置摆放都会产生“节奏”，形成不一样的效果！</p>
<h4 id="-">运用</h4>
<p>看完这本书后，想起了刚开始实习的时候，做的一个网页设计。因为是做绿色能源的，采用深绿色为主体色调，初稿做完后在配色上总觉得很别扭，却道不出原因。而后将背景色改为常规的白色后，才显得比较自然。</p>
<p><img src="http://shengbanx.qiniudn.com/blog/image/DisenB2B-web-demo.jpg" alt="初稿"></p>
<p>自己总结出了原因，深色是用来突出显示一些重要但不需要长时间注目的信息，而显然这个网页区块需要的不是这个，因为产品库、价格走势图这些都是会长时间看的，深色容易造成视觉疲劳。</p>
<p><img src="http://shengbanx.qiniudn.com/blog/image/DisenB2B-web-demo2.jpg" alt="终稿"></p>
<p>终稿看上去就好多了。</p>
<p>运用书上的知识，是因为绿色显然诱目性比较高，而且面积大提高了纯度的印象（影响力），长时间阅读会显得疲倦。</p>
<h4 id="-">小结</h4>
<p>显然一本书代表不了什么，色彩这块还有很多地方需要学习和实践，保持一颗学习的心:)</p>

        
      </div>
      <footer><div class="article-comment">
        
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>


      </div></footer>
    </div>
  </div>
</article>

  </div>
  </div>
  <footer id="footer">
    <div class="wrap">
  <div class="inner" style="text-align: center">
    
    &copy; 2014 Shengbanx All Rights Reserved
    

    / <a href="https://github.com/kywk/hexo-theme-biture">biture</a> for <a href="http://zespia.tw/hexo/">hexo</a>
    / developed by <a href="http://kywk.github.io/moco/">MooCow (kywk)</a>.
  </div>
</div>

  </footer>
<!-- Le javascript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44448118-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- Responsive menu -->
<script>
$(document).ready(function() {
  $("#menu-toggle").click(function(event) {
    event.preventDefault();
    if ($(this).hasClass("isShow")) {
      $("#header").css({position: "fixed"});
      $("ul.nav-menu").hide();
      $(this).removeClass("isShow");
    } else {
      $("#header").css({position: "static"});
      $("ul.nav-menu").show();
      $("html, body").scrollTop(0);
      $(this).addClass("isShow");
    }
    return false;
  });

  $(window).resize(function() {
    if ($(window).width() > 700) {
      $("ul.nav-menu").removeAttr('style');
    }
  });

});
</script>






<link rel="stylesheet" href="/blog/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/blog/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>


</body>
</html>
