<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>记暑假 | 伴星的家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/pure-min.css" type="text/css">
  <link rel="stylesheet" href="/css/biture.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
  <header id="header">
    <div class="wrap">
  <div class="inner">
    <a class="brand" href="/">伴星的家</a>
    <a id="menu-toggle" href="#"><i class="fa fa-bars"></i></a>
<ul class="nav-menu">


    <li><a href="/">Home</a></li>



  <li><a href="#">Project</a>
    <ul class="sub-menu">

      <li><a href="//github.com/vtmer/pulupulu">Pulupulu</a></li>

      <li><a href="//github.com/vtmer/GIMS">GIMS</a></li>

    </ul>
  </li>



    <li><a href="//manifold.shengbanx.com">Manifold</a></li>



    <li><a href="/about">About</a></li>


</ul>

<ul class="nav-menu ext-menu">


    <li><a href="//github.com/shengbanx">Github</a></li>



    <li><a href="//weibo.com/banxing1">Weibo</a></li>



    <li><a href="//www.douban.com/people/68125003">Douban</a></li>


  <li><a class="various" href="#fbox-tagcloud">tags</a></li>
</ul>
</div>

  </div>
</div>

<div class="tagcloud" id="fbox-tagcloud" style="margin:10px; display:none; overflow: hidden"><a href="/tags/APE/" style="font-size: 12.00px;">APE</a><a href="/tags/AS3/" style="font-size: 21.00px;">AS3</a><a href="/tags/ActionScript3/" style="font-size: 18.00px;">ActionScript3</a><a href="/tags/Event/" style="font-size: 12.00px;">Event</a><a href="/tags/Flash/" style="font-size: 21.00px;">Flash</a><a href="/tags/Flasher/" style="font-size: 12.00px;">Flasher</a><a href="/tags/Flex/" style="font-size: 12.00px;">Flex</a><a href="/tags/GIMS/" style="font-size: 12.00px;">GIMS</a><a href="/tags/Haxe/" style="font-size: 12.00px;">Haxe</a><a href="/tags/MVC/" style="font-size: 15.00px;">MVC</a><a href="/tags/Morn UI/" style="font-size: 12.00px;">Morn UI</a><a href="/tags/PureMVC/" style="font-size: 12.00px;">PureMVC</a><a href="/tags/Starling/" style="font-size: 15.00px;">Starling</a><a href="/tags/air/" style="font-size: 18.00px;">air</a><a href="/tags/as3参考文档/" style="font-size: 12.00px;">as3参考文档</a><a href="/tags/blog/" style="font-size: 12.00px;">blog</a><a href="/tags/design/" style="font-size: 15.00px;">design</a><a href="/tags/hexo/" style="font-size: 12.00px;">hexo</a><a href="/tags/一串小球/" style="font-size: 12.00px;">一串小球</a><a href="/tags/创作/" style="font-size: 18.00px;">创作</a><a href="/tags/发展方向/" style="font-size: 12.00px;">发展方向</a><a href="/tags/基础/" style="font-size: 18.00px;">基础</a><a href="/tags/学习/" style="font-size: 18.00px;">学习</a><a href="/tags/寒假/" style="font-size: 12.00px;">寒假</a><a href="/tags/寒假实践/" style="font-size: 12.00px;">寒假实践</a><a href="/tags/小玩意/" style="font-size: 12.00px;">小玩意</a><a href="/tags/工作室/" style="font-size: 12.00px;">工作室</a><a href="/tags/应用领域/" style="font-size: 12.00px;">应用领域</a><a href="/tags/开发/" style="font-size: 12.00px;">开发</a><a href="/tags/弹球/" style="font-size: 15.00px;">弹球</a><a href="/tags/总结/" style="font-size: 12.00px;">总结</a><a href="/tags/打字/" style="font-size: 12.00px;">打字</a><a href="/tags/无聊加条线/" style="font-size: 12.00px;">无聊加条线</a><a href="/tags/无聊小球/" style="font-size: 15.00px;">无聊小球</a><a href="/tags/日志/" style="font-size: 24.00px;">日志</a><a href="/tags/游戏/" style="font-size: 12.00px;">游戏</a><a href="/tags/物理引擎/" style="font-size: 12.00px;">物理引擎</a><a href="/tags/类文档/" style="font-size: 12.00px;">类文档</a><a href="/tags/谈Flash/" style="font-size: 12.00px;">谈Flash</a></div>

  </header>
  <div id="main-content" class="wrap">
  <div class="inner">
    <article class="post">
  <div class="pure-g-r">

    <!-- article: meta -->
    <div class="pure-u-1-12 article-meta">
      <div class="date"><time datetime="2012-08-31T08:32:54.000Z">
        <div class="day">31</div>
        <div class="month">Aug 2012</div>
      </time></div>
      <div class="article-tags">
        

      </div>
    </div>

    <!-- article: main -->
    <div class="pure-u-11-12">
      <header><div class="article-title">
        
  
    <h1 class="title">记暑假</h1>
  

      </div></header>
      <div class="article-entry">
        
          <p>入秋的下午，少了些许闷热和烦躁，让人能静静地享受这午后的静谧。</p>
<p>又要去学校了，暑假还是过得飞快，如锋锐刀刃，刹那间，已是割破了那飘渺的“计划”。我发现，但凡假期都是一种历练，少了学校的约束，换了环境，多了很多繁琐的事情要处理，你不能准备好所有，计划好一切，因为你不知道明天有什么突发事情要做，是生活的锻炼，更是自己心智的锻炼。门锁坏了，百度了下如何装门锁，就一下午在装；早上又要去供电公司办些事，下午又要去照相补办那过期了的身份证；这头要看好出租房装新锁，那头又要陪阿姨去买电脑……</p>
<p>常常会觉得很烦，因为觉得很多事情要做，打乱了我的计划，总想去逃避，假借以睡懒觉来逃避这些事情，这不说，反而养成了我睡懒觉的习惯……这还不算，还常常熬夜，夜晚的静谧是我最喜爱的，没什么忧虑，不会有其他事情要做。因为，夜晚只属于你一人，所以我基本上是没有早于2点睡觉的，而早上也睡懒觉，这绝对是一个恶性循环……
<a id="more"></a>
出奇的是，我这个暑假很少接触技术类的书和知识，因为只能用我姐的手提的原因，没有flex，也没有flash，没有as3那繁杂的代码，更没有那搞不懂的app。嗯，看到后来文强把app做完了，我很欣慰的同时也有些许愧疚（这是什么矛盾的心理啊）。说实话，我也有一点逃避的心理，那些都是很难的。</p>
<p>说来，这一个月我的阅读量估计有一千多万了吧，当然，很大一部分是网络小说，虽然网络小说不是什么好东西，但还是拓宽了我的视野，让我知道了很多没接触过的知识。可能我天生对科幻类的事物感兴趣，对未知的向往，古文明、中华那神秘的传统文化、还有那未知的宇宙、量子力学。这些天都了解了一些，还是很满足的。</p>
<p>接下来就是我这个月来看的电视剧……美剧看了尼基塔，额，还是不错的；然后是日剧，看了胜者即是正义（legal high），讲律师的，雅人大叔语速飞快话超多气场强大最主要是还有新恒妹子，嗯，还是一部很不错的日剧的，至少看后还是有点意义的；日剧还看了富贵男喝贫穷女（rich man，poor woman），很恶俗的名子，但绝对是一部好剧，虽然很多说是棒子剧，我不知为什么。讲的是一个天才+爷们+偏执+热情+帅气的主角的故事，到后来有点像乔布斯了，还没完结，才到第八集，但这是一部好剧，主题曲超棒！心情不好时看它就没错了！（发现自己真的很喜欢看日剧）。再来说说自己看的电视，就是电视没错，每晚就是我看电视的时间，从7点半的爱情公寓3，到9点半的剧，看了读心神探、怒火街头1。爱情公寓3还好，消遣消遣，最受不了的就是轩辕剑，简直是浪费时间，很恶心的电视剧，让我失望到死，毁了我儿时美好的回忆，轩辕剑3外传天之痕，以前玩爆了两次，这暑假又重新玩了一次，还没爆，也差不多了，越玩就越想吐槽轩辕剑电视剧，虽然明星是好，但剧情那个2b，受不了。还是港剧好看，对国产剧彻底失望了！还看了很多综艺节目……额，我是不会说我陪我妈看非诚勿扰的。中国好声音一般般，可能是我对音乐没什么兴趣，越看越觉得这部节目很做作。还有一站到底、非常了得、我们约会吧，额……没电脑的日子很无聊的说，基本上江苏卫视、湖南湖北卫视看个遍、当然还有珠江台、公共频道、南方等还是有很多好节目的。还有网上downd的片，造物小百科，发现真的很有趣，和我这专业配极了。</p>
<p>这个月还玩了很多游戏……除了天之痕，魔兽图，还有金戈铁马，不知是哪天我突然回忆了下，又玩起了网游水浒Q传2（其实是遇上刚好公测）。当然这不是什么光荣的事情。开学了，也没机会玩了。</p>
<p>最开心的时间莫过于期间和朋友出来玩了2天了，游泳、唱K、看电影、看完再看，哈哈。</p>
<p>时间如刀刃，但如何锋利，都无法割破那曾经青春灿烂的友情。</p>

        
      </div>
      <footer><div class="article-comment">
        
<section id="comment">
  <h1 class="title">Comments</h1>

  
</section>


      </div></footer>
    </div>
  </div>
</article>

  </div>
  </div>
  <footer id="footer">
    <div class="wrap">
  <div class="inner" style="text-align: center">
    
    &copy; 2014 Shengbanx All Rights Reserved
    

    / <a href="https://github.com/kywk/hexo-theme-biture">biture</a> for <a href="http://zespia.tw/hexo/">hexo</a>
    / developed by <a href="http://kywk.github.io/moco/">MooCow (kywk)</a>.
  </div>
</div>

  </footer>
<!-- Le javascript -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44448118-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<!-- Responsive menu -->
<script>
$(document).ready(function() {
  $("#menu-toggle").click(function(event) {
    event.preventDefault();
    if ($(this).hasClass("isShow")) {
      $("#header").css({position: "fixed"});
      $("ul.nav-menu").hide();
      $(this).removeClass("isShow");
    } else {
      $("#header").css({position: "static"});
      $("ul.nav-menu").show();
      $("html, body").scrollTop(0);
      $(this).addClass("isShow");
    }
    return false;
  });

  $(window).resize(function() {
    if ($(window).width() > 700) {
      $("ul.nav-menu").removeAttr('style');
    }
  });

});
</script>






<link rel="stylesheet" href="/package/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/package/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript">
(function($){
  $(".fancybox").fancybox();
  $(".various").fancybox({
    maxWidth  : 800,
    maxHeight : 600,
    fitToView : false,
    width   : '70%',
    height    : '70%',
    autoSize  : true,
    closeClick  : false,
    openEffect  : 'none',
    closeEffect : 'none'
  });
})(jQuery);
</script>


</body>
</html>
